<!DOCTYPE html>
<html lang="en">
<head>
<title>Korean Forensic Experts & Consulting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
<a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html" style="color: teal;">Contact</a>
</div>

<div class="content">
  <h2>Contact</h2>
  <p>사무실번호는 02-6954-1337 </p>
  <P>웬만하면 메일하세요 dr.park@kfec.co.kr</P>
  <p>심심하시면 사무실오세요. 청량리역6번출구</p>
<img src="img2.jpg" alt="mainpic" style="width:100%;max-width:600px;">
</div>

</body>
</html>
